<html>
    <head>
        <style>
        
        h3 {
          text-decoration-line: underline;
          text-decoration-color: green;  
        }
        
        .link {
          text-decoration-line: overline underline;
          text-decoration-color: darkblue;  
        }
        </style>
        </head>
    <head>
        <style>
        .center {
          text-align: center;
        }
        </style>
        </head>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
        body {
          font-family: "Trirong", serif;
        }
        </style>
        </head>
    <head>
        <style>
        body {
          background-color: whitesmoke;
          color: darkslategray;
        }
        
        h1 {
          background-color: darkred;
          color: yellow;
        }
        
        </style>
        </head>
    <body>
        <div class="center">
            <h1>Hana Kurniasari</h1>
          </div>
        <img src="Hana.jpg" width="100" style="display:block; margin:auto;" >
        <p>Merupakan mahasiswa Fakultas Ekonomi dan Bisnis Universitas Brawijaya jurusan manajemen dengan konsentrasi manajemen keuangan. Anak kedua dari dua bersaudara. Lahir di Tuban, Jawa Timur.</p>

        <h2>Biodata</h2>
        <ul type="circle"></ul>
        <li>Nama Lengkap    : Hana Kurniasari</li>
        <li>Nama Panggilan  : Hana</li>
        <li>Tanggal Lahir   : Tuban, 08 Oktober 2000</li>
        <li>Jenis Kelamin   : Perempuan</li>
        <li>Agama           : Islam</li>
            </tr>
        </table>
        
        <h2>Hobi</h2>
        <ol type="1">
            <li>Memasak</li>
            <li>Menonton Film</li>
            <li>Mendengarkan Musik</li>
        </ol>
        <h2>Pendidikan</h2>
            <li>2013-2016: SMP N 5 Tuban</li>
            <li>2016-2019: SMA N 1 Tuban</li>
            <li>2019-Sekarang: Universitas Brawijaya</li>
        <h2>Kontak</h2>

        <div class="link">
            <p>
                <a href="https://www.linkedin.com/in/hana-kurniasari/">Linkedln</a> |
                <a href="https://www.instagram.com/hanakurniasari/">Instagram</a>   |
                <a href="https://www.facebook.com/hana.kurniasari/">Facebook</a>    |
    
            </p>
          </div>
        



    </body>
</html>